<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/proj4/roadmap" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>TypeScript proj4 parity roadmap | math.gl</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://visgl.github.io/math.gl/next/docs/modules/proj4/roadmap /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="TypeScript proj4 parity roadmap | math.gl"/><meta data-rh=true name=description content="Status: tranches 0 through 6 implemented in this source tree for the documented subset."/><meta data-rh=true property=og:description content="Status: tranches 0 through 6 implemented in this source tree for the documented subset."/><link data-rh=true rel=icon href=/math.gl/next/favicon.png /><link data-rh=true rel=canonical href=https://visgl.github.io/math.gl/next/docs/modules/proj4/roadmap /><link data-rh=true rel=alternate href=https://visgl.github.io/math.gl/next/docs/modules/proj4/roadmap hreflang=en /><link data-rh=true rel=alternate href=https://visgl.github.io/math.gl/next/docs/modules/proj4/roadmap hreflang=x-default /><link rel=stylesheet href=/math.gl/next/assets/css/styles.0a154cc2.css /><script src=/math.gl/next/assets/js/runtime~main.843c7024.js defer></script><script src=/math.gl/next/assets/js/main.5fa0af61.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-d3e")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/math.gl/next/visgl-logo-dark.png /><link rel=preload as=image href=/math.gl/next/visgl-logo-light.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_oPtH href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/math.gl/next/><div class=navbar__logo><img src=/math.gl/next/visgl-logo-dark.png alt="vis.gl Logo" class="themedComponent_siVc themedComponent--light_hHel"/><img src=/math.gl/next/visgl-logo-light.png alt="vis.gl Logo" class="themedComponent_siVc themedComponent--dark_yETr"/></div><b class="navbar__title text--truncate">math.gl</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/math.gl/next/docs>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/visgl/math.gl target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPrP><use href=#theme-svg-external-link /></svg></a><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_k9hJ lightToggleIcon_lgto"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_k9hJ darkToggleIcon_U96C"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_k9hJ systemToggleIcon_E5c0"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_bzqh><div class=dsla-search-wrapper><div class=dsla-search-field data-tags=default,docs-default-current></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_MB5r"><div class=docsWrapper__sE8><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type=button></button><div class=docRoot_DfVB><main class="docMainContainer_a9sJ docMainContainerEnhanced_grEJ"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_Qr34"><div class=docItemContainer_tjFy><article><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type=button class="clean-btn tocCollapsibleButton_iI2p">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>TypeScript proj4 parity roadmap</h1></header>
<p>Status: tranches 0 through 6 implemented in this source tree for the documented subset.
Tranche 7 is proposed; the inventory still marks projection families as partial
until their remaining CRS/parameter gaps are closed.
Sequencing describes dependencies, not release dates.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=target-and-upstream-baseline>Target and upstream baseline<a href=#target-and-upstream-baseline class=hash-link aria-label="Direct link to Target and upstream baseline" title="Direct link to Target and upstream baseline" translate=no>​</a></h2>
<p>Build an independent TypeScript engine inside <code>@math.gl/proj4</code>, initially alongside
the existing proj4js wrapper. Keep projection algorithms explicitly pluggable and
ESM imports tree-shakeable throughout implementation.</p>
<p>The initial parity reference is <strong>proj4js 2.22.0</strong>, the latest npm release verified
on September 29, 2026. The module dependency is pinned to that exact version so
tests remain reproducible. <a href=https://github.com/proj4js/proj4js/releases/tag/v2.22.0 target=_blank rel="noopener noreferrer" class="">Upstream release</a>,
<a href=https://github.com/proj4js/proj4js/tree/v2.22.0 target=_blank rel="noopener noreferrer" class="">tagged source</a>.</p>
<p>Parity means matching the transformations exposed by math.gl's <code>Proj4Projection</code>:
CRS definitions, aliases, forward/inverse coordinate results, dimensional behavior,
axis handling, and registered datum grids. Broader upstream projection modules are
also inventoried, including those omitted from its default bundle. It does not require
replicating proj4js's callable overloads, mutable globals, <code>Point</code> class, or MGRS API,
which math.gl does not currently expose. It is not parity with the full native PROJ
database or operation-selection engine.</p>
<p>Intentional differences, including stricter invalid-input errors, must be recorded
and reviewed before claiming compatibility. Unsupported cases must remain observable;
the TypeScript engine must never silently fall back to proj4js.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=tranches>Tranches<a href=#tranches class=hash-link aria-label="Direct link to Tranches" title="Direct link to Tranches" translate=no>​</a></h2>
<table><thead><tr><th>Tranche<th>Deliverable<th>Acceptance gate<tbody><tr><td>0 — Independent foundation<td>Experimental entry point, plugin contract, limited PROJ parameters, geographic/Mercator/eqc transforms<td>Differential forward/inverse tests, explicit unsupported errors, ESM/CommonJS builds, bundle isolation<tr><td>1 — Compatibility inventory<td>Versioned fixtures and a machine-readable feature/projection matrix<td>Every upstream projection, CRS input kind, and transformation feature has a test or a tracked gap<tr><td>2 — Common map projections<td>Transverse Mercator/UTM, common conic and azimuthal projections<td>Per-projection parity across supported domains, hemispheres, offsets, units, and singularities<tr><td>3 — CRS normalization<td>PROJ parameter semantics, WKT1/WKT2 and supported PROJJSON normalization, aliases and axes<td>Equivalent CRS representations produce equivalent normalized definitions and coordinates<tr><td>4 — Geocentric and datum transforms<td>3D geodetic/geocentric conversion, ellipsoid/datum tables, Helmert transforms<td>Known datum fixtures, height behavior, inverse transforms, and datum chaining agree with the reference<tr><td>5 — Remaining projections<td>Remaining world, regional, perspective, and composite projection plugins<td>No unclassified projection gaps; forward/inverse coverage for all inventoried algorithms and aliases<tr><td>6 — Grid transforms<td>NTv2 and upstream-supported GeoTIFF grid loading/interpolation<td>Grid-edge, missing-grid, optional-grid, inverse, and asynchronous loading fixtures pass<tr><td>7 — Compatibility release<td>Package/API stabilization, performance and bundle budgets, migration decision<td>Full compatibility matrix green or explicitly documented exceptions; release review approves promotion</table>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=tranche-0-implemented-foundation>Tranche 0: implemented foundation<a href=#tranche-0-implemented-foundation class=hash-link aria-label="Direct link to Tranche 0: implemented foundation" title="Direct link to Tranche 0: implemented foundation" translate=no>​</a></h3>
<ul>
<li class=""><code>@math.gl/proj4/experimental</code> exports <code>TypeScriptProjection</code>, plugin types,
<code>mercator</code>, and <code>equidistantCylindrical</code> without importing proj4js.</li>
<li class="">Plugins and aliases are supplied per instance. Geographic coordinates work without
plugins; no global projection registry is populated as an import side effect.</li>
<li class="">Reuses <code>@math.gl/crs</code>'s PROJ syntax parser. The execution subset is documented
separately from syntax support.</li>
<li class="">WGS84 geographic coordinates, EPSG:3857, ellipsoidal/spherical Mercator, and spherical
eqc equations support both directions and projected-to-projected conversion.</li>
<li class="">Trailing ordinates are preserved, not transformed. Unknown parameters and unsupported
datum operations are rejected. Named datums are limited to WGS84 and <code>none</code>.</li>
<li class="">Initial comparisons cover a longitude/latitude grid, scale, offsets, linear units,
custom geometry, inverse transforms, aliases, and error cases.</li>
<li class="">A package check verifies ESM and CommonJS consumption, absence of proj4js in browser
bundles, and removal of unused projection plugins.</li>
</ul>
<p>This tranche is a usable subset, not a claim of complete parity for any CRS syntax.
See <a class="" href=/math.gl/next/docs/modules/proj4/api-reference/typescript-projection>TypeScriptProjection</a> for the exact contract.
Tranche 3 adds upstream's <code>identity</code> alias with explicit radian semantics.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=tranche-1-make-parity-measurable>Tranche 1: make parity measurable<a href=#tranche-1-make-parity-measurable class=hash-link aria-label="Direct link to Tranche 1: make parity measurable" title="Direct link to Tranche 1: make parity measurable" translate=no>​</a></h3>
<p>Implemented artifacts:</p>
<ul>
<li class=""><code>modules/proj4/test/fixtures/parity-inventory.json</code>: all 38 upstream projection/helper
modules and 30 CRS/API/transform features, with aliases, default-bundle membership,
source hashes, fixture IDs, tests, gaps, and intentional differences.</li>
<li class=""><code>upstream-2.22.0.ts</code>: 24 tagged upstream coordinate fixtures with source lines and
source-file hash. The retained NAD83 and Plessis cases now execute successfully.</li>
<li class=""><code>common-projections.ts</code>: authored differential cases covering spheres, ellipsoids,
both hemispheres, origins, scales, offsets, and units.</li>
<li class="">Independent published PROJ UTM examples provide a second numerical reference. A
larger reproducibly generated native PROJ corpus remains tracked in the inventory.</li>
<li class=""><code>check-parity-inventory.mjs</code> fails on reference-version drift, unclassified upstream
modules, changed source hashes, missing tests, or invalid fixture/gap references.</li>
</ul>
<p>Create a checked-in inventory from the tagged upstream <code>lib/projections</code>, projection
registry, included-projection list, CRS parsers, datum code, and tests. Distinguish
algorithms, aliases, helpers, default-bundle availability, and custom-build modules.
Track status as unsupported, partial, or verified, with fixture IDs and outstanding gaps.</p>
<p>Import relevant upstream fixtures with their MIT attribution and a source tag or commit.
Keep separately generated native PROJ/EPSG reference fixtures where available: agreeing
with proj4js alone is not proof of geodetic accuracy. No live network access should be
required to run the test suite.</p>
<p>Use explicit per-fixture tolerances in degrees and meters, adjusted for output units.
Keep forward comparisons, inverse comparisons, and round trips as separate checks.
Record expected failures at poles, antipodes, projection horizons, zone boundaries,
and the antimeridian. Include 2D/3D/4D behavior and non-finite inputs.</p>
<p>Account for recent upstream fixes: 2.22.0 adds geographic aliases and fixes orthographic
false easting and z preservation with enforced axes in oblique Mercator/Robinson.
The preceding 2.21.0 release includes longitude wrapping and several projection fixes;
these belong in the eventual regression corpus as well.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=tranche-2-common-projections>Tranche 2: common projections<a href=#tranche-2-common-projections class=hash-link aria-label="Direct link to Tranche 2: common projections" title="Direct link to Tranche 2: common projections" translate=no>​</a></h3>
<p>Implemented: <code>tmerc</code>, <code>etmerc</code>, <code>utm</code>, <code>lcc</code>, <code>aea</code>, <code>eqdc</code>, <code>laea</code>, <code>stere</code>,
<code>sterea</code>, and <code>aeqd</code>, with explicit typed kernel state and numerical helper inputs.
All 120 WGS84 UTM aliases and both UPS aliases resolve without loading their plugins
implicitly. <code>tmerc</code> uses the extended algorithm by default; <code>+approx</code> selects the
upstream fast algorithm and permits spherical TM/UTM.</p>
<p>Acceptance coverage includes forward/inverse differential comparisons, round trips,
3D/4D passthrough, parameter rejection, antimeridian/zone/pole boundaries, inverse
nonconvergence, and singular antipodes. UTM and conic package checks verify that
unrelated projection families are removed from browser bundles.</p>
<p>Intentional fixes are tracked and regression-tested: false northing in equatorial
ellipsoidal stereographic, the latitude sign in spherical approximate TM with a
nonzero latitude origin, initialized defaults, and explicit singularity errors.
Projection-name/WKT aliases and CRS normalization are implemented in tranche 3 below.</p>
<p>Implement <code>tmerc</code>, <code>etmerc</code>, and <code>utm</code> first, including southern hemispheres and all
WGS84 UTM aliases. Follow with <code>lcc</code>, <code>aea</code>, <code>eqdc</code>, <code>laea</code>, <code>stere</code>, <code>sterea</code>, and
<code>aeqd</code>, including UPS aliases. Port shared numerical helpers with explicit typed
inputs instead of projection objects whose fields are implicitly initialized.</p>
<p>For each family, test sphere/ellipsoid variants, applicable standard parallels,
central meridians, scale/offset parameters, inverse convergence, and documented domains.
Tranche 4 extends these projection kernels with datum transformations. Preserve
upstream copyright/license notices whenever code or test data is adapted.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=tranche-3-separate-crs-normalization-from-execution>Tranche 3: separate CRS normalization from execution<a href=#tranche-3-separate-crs-normalization-from-execution class=hash-link aria-label="Direct link to Tranche 3: separate CRS normalization from execution" title="Direct link to Tranche 3: separate CRS normalization from execution" translate=no>​</a></h3>
<p>Implemented: immutable native CRS normalization, opt-in WKT/PROJJSON adapters using
<code>@math.gl/crs</code>, shared readonly definitions and SpatialReference inputs, explicit
storage-order handling, backend-specific capability checks, and compound/vertical
extraction policy. The shared PROJ parser now preserves DMS notation. Readers are
excluded from minimal bundles. Structured method/axis variants beyond the documented
subset remain explicit gaps rather than a claim of full standards coverage.</p>
<p>Normalize PROJ strings, WKT1/WKT2 (including ESRI spellings), and upstream-supported
PROJJSON into a typed internal CRS model. Keep parsing and metadata types in
<code>@math.gl/crs</code>; executable interpretation belongs in <code>@math.gl/proj4</code>.</p>
<p>Cover projection-name aliases, parameter defaults and precedence, angular formats,
unit tables, prime meridians, longitude wrapping, axes, and built-in CRS aliases.
Do not claim <code>BoundCRS</code> transformation support until its datum operation is implemented.
Compound/vertical CRS behavior must stay explicit and consistent with the existing
math.gl compatibility boundary, including opt-in horizontal extraction.</p>
<p>Add an engine-specific capability check that distinguishes unknown syntax, missing
plugins, and missing transform stages. Keep the existing proj4js compatibility helper
accurately scoped to its own backend.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=tranche-4-datum-and-3d-pipeline>Tranche 4: datum and 3D pipeline<a href=#tranche-4-datum-and-3d-pipeline class=hash-link aria-label="Direct link to Tranche 4: datum and 3D pipeline" title="Direct link to Tranche 4: datum and 3D pipeline" translate=no>​</a></h3>
<p>Implemented: the <code>geocentric</code> plugin, pinned upstream ellipsoid/datum/unit/prime-meridian
tables, three/seven-parameter Helmert transforms, WGS84 datum chaining, WKT TOWGS84 and
BoundCRS operations. Tests cover heights, poles, geocentric units, both directions,
axis permutations, Web Mercator datum geometry, and grid rejection. Native height
semantics deliberately expose computed heights; fourth ordinates remain unchanged.
Dynamic operations remain unsupported; tranche 6 adds horizontal grids. A larger independent geodetic corpus
is still an acceptance gate for promotion.</p>
<p>Add geodetic/geocentric conversions (<code>geocent</code>), ellipsoid definitions, datum identity,
three- and seven-parameter Helmert transforms, and upstream datum chaining semantics.
Extend the initial 2D plugin/pipeline contract deliberately where z is part of an
operation; passing z through is not equivalent to implementing a 3D transformation.</p>
<p>Separate projection geometry from datum geometry, including pseudo-Mercator's sphere.
Test zero-height defaults, nonzero heights, poles, inverse transforms, source-to-target
datum chains, and axis permutations involving z. Reject missing required grids until
tranche 6 rather than approximating a grid transformation silently.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=tranche-5-complete-the-projection-inventory>Tranche 5: complete the projection inventory<a href=#tranche-5-complete-the-projection-inventory class=hash-link aria-label="Direct link to Tranche 5: complete the projection inventory" title="Direct link to Tranche 5: complete the projection inventory" translate=no>​</a></h3>
<p>Implemented: 22 additional numerical plugins and the explicit-dependency
<code>obliqueTransformation(wrappedPlugin)</code> factory cover the remaining algorithms.
All 38 upstream projection/helper entries are now implemented or classified:
<code>gauss</code> remains an internal helper for oblique stereographic. Coverage includes
sphere/ellipsoid variants, both directions, offsets, units, aliases, all six QSC
faces, rotated geographic/projected coordinates, and recent upstream regressions.
WKT/PROJJSON world and regional method mappings reuse the existing math.gl/crs readers.
All families remain marked partial pending exhaustive parameter/domain coverage and
the independent reference corpus in tranche 7.</p>
<p>Implemented groups:</p>
<ul>
<li class="">World maps: <code>cea</code>, <code>mill</code>, <code>sinu</code>, <code>eck6</code>, <code>moll</code>, <code>robin</code>, <code>eqearth</code>, <code>vandg</code>, <code>bonne</code>.</li>
<li class="">Regional systems: <code>cass</code>, <code>poly</code>, <code>somerc</code>, <code>omerc</code>, <code>krovak</code>, <code>nzmg</code>, <code>gstmerc</code>.</li>
<li class="">Perspective and specialized maps: <code>gnom</code>, <code>ortho</code>, <code>tpers</code>, <code>geos</code>, <code>qsc</code>.</li>
<li class="">Composite/rotated operations: <code>ob_tran</code>, with explicit dependencies on its wrapped plugin.</li>
<li class="">Audit remaining modules such as <code>equi</code> and <code>gauss</code> for exposed algorithms versus
internal helpers; close every inventory entry rather than relying on this shortlist.</li>
</ul>
<p>Bundle checks cover individual world projections, shared Eckert VI/Sinusoidal
helpers, and a rotated Mollweide plugin. Importing the minimal engine excludes
unused projections and optional CRS readers; no global catalogue is registered.</p>
<p>Intentional numerical corrections are recorded in the inventory: consistent false
offsets, southern Bonne inversion, equi's missing inverse return, zero-radius origins,
Mollweide pole handling, Van der Grinten's equator, and explicit visibility errors.
Direct numerical ports name proj4js 2.22.0 in their source headers. Original adapters
are identified separately. Equal Earth's Apache-2.0 notice and full license are
retained alongside the upstream MIT license and third-party notices.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=tranche-6-grids>Tranche 6: grids<a href=#tranche-6-grids class=hash-link aria-label="Direct link to Tranche 6: grids" title="Direct link to Tranche 6: grids" translate=no>​</a></h3>
<p>Implemented: <code>parseNTv2Grid</code> for both byte orders and standard/compact records,
and an async <code>loadGeoTIFFGrid</code> adapter for the pinned upstream two-band horizontal
offset convention. Prepared grids are supplied through each instance's
<code>datumGrids</code> map. There is no global registry, network loading, implicit
GeoTIFF dependency or asynchronous work during coordinate transformation.</p>
<p>The datum pipeline supports ordered required/optional/null grids, source and inverse
destination shifts, grid-to-grid transforms, and composition with Helmert/geocentric
operations. NTv2 preserves subgrid file order; GeoTIFF images run last-to-first.
Grid data is owned after preparation and registrations are captured at construction.
ESM bundle checks exclude unused readers and interpolation from minimal engines.</p>
<p>Tests cover nested subgrids, nodata fallback, cell/boundary edges, shifted inverse
extents, two-axis inverse convergence, malformed data, both byte orders, error-field
record layouts, axis/prime-meridian composition, loading failure and data ownership.
Synthetic fields supply analytic expected coordinates and upstream differential
interior checks. Intentional corrections include inclusive outer edges, stricter
inverse convergence, nodata handling and destination-grid execution even when
effective ellipsoids match.</p>
<p>The inventory keeps grid features partial until licensed real-world datasets and
independent native PROJ reference coordinates are added in tranche 7. Vertical
grids, generalized GeoTIFF metadata/band conventions and structured grid operation
selection remain outside this horizontal subset.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=tranche-7-promote-only-after-evidence>Tranche 7: promote only after evidence<a href=#tranche-7-promote-only-after-evidence class=hash-link aria-label="Direct link to Tranche 7: promote only after evidence" title="Direct link to Tranche 7: promote only after evidence" translate=no>​</a></h3>
<p>Run the complete matrix in Node and supported browsers, test packed ESM/CommonJS
packages and declarations, and record cold construction cost, transform throughput,
allocation counts, and gzip/minified bytes for core-only, Mercator, UTM, and full presets.
Set regression budgets from measured baselines.</p>
<p>Review every intentional behavioral difference. Keep the proj4js-backed implementation
available for migration and comparison. Decide separately whether to expose a backend
choice, promote the TypeScript class, or change defaults in a major release. Removing
the runtime proj4 dependency requires its own compatibility and migration decision.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=maintaining-the-reference-version>Maintaining the reference version<a href=#maintaining-the-reference-version class=hash-link aria-label="Direct link to Maintaining the reference version" title="Direct link to Maintaining the reference version" translate=no>​</a></h2>
<p>At the start of each tranche, check npm's <code>latest</code> tag and upstream release notes.
Upgrade the exact dependency pin in a dedicated, reviewable change, rerun the wrapper
suite and differential corpus, and update the inventory for new algorithms, defaults,
aliases, or bug fixes. Record the tested version with fixture provenance. Do not use
an unpinned <code>latest</code> dependency or equate passing an older subset with current parity.</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=validation-commands>Validation commands<a href=#validation-commands class=hash-link aria-label="Direct link to Validation commands" title="Direct link to Validation commands" translate=no>​</a></h2>
<div class="language-sh codeBlockContainer_mQmQ theme-code-block" style=--prism-color:#403f53;--prism-background-color:#FBFBFB><div class=codeBlockContent_t_Hd><pre tabindex=0 class="prism-code language-sh codeBlock_RMoD thin-scrollbar" style=color:#403f53;background-color:#FBFBFB><code class=codeBlockLines_AclH><div class=token-line style=color:#403f53><span class="token plain">yarn exec vitest run --project node modules/proj4/test</span><br/></div><div class=token-line style=color:#403f53><span class="token plain">yarn exec tsc --noEmit --project modules/proj4/tsconfig.json</span><br/></div><div class=token-line style=color:#403f53><span class="token plain">yarn exec ocular-build proj4</span><br/></div><div class=token-line style=color:#403f53><span class="token plain">node modules/proj4/scripts/check-experimental-package.mjs</span><br/></div><div class=token-line style=color:#403f53><span class="token plain">node modules/proj4/scripts/check-parity-inventory.mjs</span><br/></div></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_QeZL"><a href=https://github.com/visgl/math.gl/tree/master/docs/../docs/modules/proj4/roadmap.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_bHB7 aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_ydrU"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#target-and-upstream-baseline class="table-of-contents__link toc-highlight">Target and upstream baseline</a><li><a href=#tranches class="table-of-contents__link toc-highlight">Tranches</a><ul><li><a href=#tranche-0-implemented-foundation class="table-of-contents__link toc-highlight">Tranche 0: implemented foundation</a><li><a href=#tranche-1-make-parity-measurable class="table-of-contents__link toc-highlight">Tranche 1: make parity measurable</a><li><a href=#tranche-2-common-projections class="table-of-contents__link toc-highlight">Tranche 2: common projections</a><li><a href=#tranche-3-separate-crs-normalization-from-execution class="table-of-contents__link toc-highlight">Tranche 3: separate CRS normalization from execution</a><li><a href=#tranche-4-datum-and-3d-pipeline class="table-of-contents__link toc-highlight">Tranche 4: datum and 3D pipeline</a><li><a href=#tranche-5-complete-the-projection-inventory class="table-of-contents__link toc-highlight">Tranche 5: complete the projection inventory</a><li><a href=#tranche-6-grids class="table-of-contents__link toc-highlight">Tranche 6: grids</a><li><a href=#tranche-7-promote-only-after-evidence class="table-of-contents__link toc-highlight">Tranche 7: promote only after evidence</a></ul><li><a href=#maintaining-the-reference-version class="table-of-contents__link toc-highlight">Maintaining the reference version</a><li><a href=#validation-commands class="table-of-contents__link toc-highlight">Validation commands</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Other vis.gl Libraries</div><ul class="footer__items clean-list"><li class=footer__item><a href=https:/deck.gl target=_blank rel="noopener noreferrer" class=footer__link-item>deck.gl<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPrP><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://luma.gl target=_blank rel="noopener noreferrer" class=footer__link-item>luma.gl<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPrP><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://loaders.gl target=_blank rel="noopener noreferrer" class=footer__link-item>loaders.gl<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPrP><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://visgl.github.io/react-map-gl target=_blank rel="noopener noreferrer" class=footer__link-item>react-map-gl<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPrP><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://visgl.github.io/deck.gl-community/ target=_blank rel="noopener noreferrer" class=footer__link-item>deck.gl-community<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPrP><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://medium.com/vis-gl target=_blank rel="noopener noreferrer" class=footer__link-item>vis.gl blog on Medium<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPrP><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/visgl/math.gl target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPrP><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 OpenJS Foundation</div></div></div></footer></div></body>